MyLeasing.Prism/MyLeasing.Prism/Views/ContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.ContractPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout
            Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Price"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Contract.Price, StringFormat='{0:C2}'}"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Start Date"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Contract.StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="End Date"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Contract.EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"/>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Is Active?"
                    VerticalOptions="Center"/>
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsChecked="{Binding Contract.IsActive}"/>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Lessee"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Contract.Lessee.FullName}"/>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Remarks"/>
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Contract.Remarks}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
