MyLeasing.Prism/MyLeasing.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Image
                    Margin="20"
                    Source="logo"
                    WidthRequest="230"/>
                <Label
                    Text="{i18n:Translate Email}"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}"/>
                <Label
                    Text="{i18n:Translate Password}"/>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
    	                Text="{i18n:Translate Rememberme}"
    	                VerticalOptions="Center"/>
                    <CheckBox
    	                IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                
                <Label
	                HorizontalOptions="Center"
	                FontAttributes="Bold"
	                Text="{i18n:Translate Forgot}"
	                TextColor="{StaticResource colorPrimary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"/>
                    <Button
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate Register}"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Gear"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorDanger}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorFontInverse}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loging}"
                VerticalOptions="Center"
                ViewBoxWidth="80"
                ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>