MyLeasing.Prism/MyLeasing.Prism/Views/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertyPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             IconImageSource="ic_action_home"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ScrollView>
            <StackLayout>
                <syncfusion:SfRotator
                    BackgroundColor="#ececec"
                    EnableAutoPlay="True"  
                    EnableLooping="True"
                    HeightRequest="300"
                    ItemsSource="{Binding ImageCollection}"
                    NavigationDelay="5000"
                    NavigationDirection="Horizontal"
                    NavigationStripMode="Thumbnail"
                    NavigationStripPosition="Bottom">
                    <syncfusion:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <ffimageloading:CachedImage
                                Aspect="AspectFit"
                                CacheDuration= "50"
                                DownsampleToViewSize = "true"
                                ErrorPlaceholder= "ErrorImage"
                                HeightRequest="300"
                                LoadingPlaceholder= "LoaderImage"
                                RetryCount= "3"
                                RetryDelay= "600"
                                Source="{Binding Image}"/>
                        </DataTemplate>
                    </syncfusion:SfRotator.ItemTemplate>
                </syncfusion:SfRotator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Neighborhood}"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Property.Neighborhood}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Address}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Property.Address}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Price}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Property.Price, StringFormat='{0:C2}'}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate PropertyType}"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Property.PropertyType}"/>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate IsAvailable}"
                        VerticalOptions="Center"/>
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        IsEnabled="False"
                        IsChecked="{Binding Property.IsAvailable}"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate HasParkingLot}"
                        VerticalOptions="Center"/>
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        IsEnabled="False"
                        IsChecked="{Binding Property.HasParkingLot}"/>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate SquareMeters}"/>
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Property.SquareMeters, StringFormat='{0:N0}'}"/>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Rooms}"/>
                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Property.Rooms, StringFormat='{0:N0}'}"/>
                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Stratum}"/>
                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Property.Stratum, StringFormat='{0:N0}'}"/>
                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="{i18n:Translate Remarks}"/>
                    <Label
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding Property.Remarks}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <Button
            Command="{Binding EditPropertyCommand}"
            Text="{i18n:Translate EditProperty}"/>
    </StackLayout>
</ContentPage>
