MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                Source="{Binding FirstImage}"
                                LoadingPlaceholder= "LoaderImage"
                                ErrorPlaceholder= "ErrorImage"
                                CacheDuration= "50"
                                RetryCount= "3"
                                RetryDelay= "600"
                                DownsampleToViewSize = "true"
                                WidthRequest="100"/>
                            <Grid
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Text="Neighborhood"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Neighborhood}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    Text="Address"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Address}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    Text="Price"/>
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    FontAttributes="Bold"
                                    Text="Is Available?"/>
                                <Switch
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    IsEnabled="False"
                                    IsToggled="{Binding IsAvailable}"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>