MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">

    <StackLayout
        Padding="10">
        <ListView
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="0,0,0,8"
                            HasShadow="True"
                            CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPropertyCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Source="{Binding FirstImage}"
                                    LoadingPlaceholder= "LoaderImage"
                                    ErrorPlaceholder= "ErrorImage"
                                    CacheDuration= "50"
                                    RetryCount= "3"
                                    RetryDelay= "600"
                                    DownsampleToViewSize = "true"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    WidthRequest="100"/>
                                <Grid
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        Text="Neighborhood"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding Neighborhood}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        Text="Address"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding Address}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        Text="Price"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding Price, StringFormat='{0:C2}'}"/>
                                    <Label
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        FontAttributes="Bold"
                                        Text="Is Available?"
                                        VerticalOptions="Center"/>
                                    <CheckBox
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        IsEnabled="False"
                                        IsChecked="{Binding IsAvailable}"/>
                                </Grid>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_more_vert"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>